FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for psycopg2 and pdfplumber
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pipeline/pyproject.toml ./pipeline/

# Install Python dependencies
RUN pip install --no-cache-dir psycopg2-binary>=2.9.9 pdfplumber>=0.10.0

# Copy application code
COPY pipeline/ ./pipeline/

# Run the pipeline
CMD ["python", "-m", "pipeline.src.main"]
