FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY api/pyproject.toml api/requirements.txt ./api/
COPY api/__init__.py ./api/

# Install Python dependencies
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy application code
COPY api/ ./api/

# Railway uses dynamic PORT env var
ENV PORT=8000
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen(f'http://localhost:{__import__(\"os\").environ.get(\"PORT\",\"8000\")}/api/health')" || exit 1

# Run — use PORT env var for Railway compatibility
CMD uvicorn api.app.main:app --host 0.0.0.0 --port ${PORT}
